[33mcommit 11deaf237e97910b3ad651b04a104ce76573de73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Richard Xu <richardxu96@gmail.com>
Date:   Mon Nov 22 08:24:06 2021 -0600

    Added image, description, ingredients, and steps for Greenbean Casserole page

[33mcommit 86a7255d30050538ca618a429aea953ed3242f49[m
Author: Richard Xu <richardxu96@gmail.com>
Date:   Mon Nov 22 07:44:49 2021 -0600

    Updated README, created Index and Greenbean pages

[33mcommit 5b80b4fea6e6d90d33256fd8b3a8c2ba61abd312[m
Author: Richard Xu <37420431+richardxu96@users.noreply.github.com>
Date:   Sun Nov 21 14:59:54 2021 -0600

    Initial commit
